{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node app.js",
    "start": "node app.js",
    "live": "nodemon app.js"
  },
  "author": "Shercosta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "csv": "^6.3.0",
    "csv-generate": "^4.2.6",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "json-to-csv-export": "^2.1.1",
    "json2csv": "^6.0.0-alpha.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "papaparse": "^5.4.1",
    "python-shell": "^5.0.0"
  }
}
