<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- our CSS -->
    <link rel="stylesheet" href="/css/master.css" />

    <!-- FontAwesome JS -->
    <script
      src="https://kit.fontawesome.com/6b522f63d7.js"
      crossorigin="anonymous"
    ></script>

    <!-- XLS to JSON -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  </head>

  <body>
    <!-- <h2>Header</h2> -->



<div class="container-fluid">
  <div class="row">
    <div class="col col-6"><div>
  <a href="/">
    <h1><i class="fa-solid fa-file-circle-check"></i> A Title</h1>
  </a>
</div>
</div>
    <div class="col col-6 d-flex justify-content-end mb-5">
      <h1><i class="fa-regular fa-file-excel"></i>Indonesia</h1>
    </div>
  </div>
  <div>
    <p class="form-label">Kunci Jawaban</p>
    <div class="form-control">