</div>
  </div>
  <!-- <div class="text-center container-fluid">
    <p>Mohon mengisi survey kepuasan anda terhadap Easysay</p>
    <button type="button" class="btn btn-info">
      <a
        href="https://forms.gle/FApH5uzhVbRB4NtY9"
        target="_blank"
        class="link-body-emphasis"
        >Survey 3 menit</a
      >
    </button>
  </div> -->
  <div>
    <p class="form-label">Hasil Penilaian</p>
    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Nama</th>
            <th scope="col">Jawaban</th>
            <th scope="col">Nilai</th>
          </tr>
        </thead>
        <tbody>