</tbody>
      </table>
    </div>
  </div>
</div>
<div class="container-fluid text-center mb-2">
  <button type="button" id="print" class="btn btn-secondary">
    Export to PDF
  </button>
</div>
<script src="js/printResult.js"></script>

<!-- <h3>Footer</h3> -->
<!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
</body>

</html>